# Microsoft eMbedded Visual Tools Project File - Name="XBase" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=XBase - Win32 (WCE SH4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "XBase.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "XBase.vcn" CFG="XBase - Win32 (WCE SH4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "XBase - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE x86) Release MinSize" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE x86) Release MinDependency" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE x86em) Release MinSize" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE x86em) Release MinDependency" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE SH3) Release MinSize" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE SH3) Release MinDependency" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE ARM) Release MinSize" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE ARM) Release MinDependency" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE SH4) Release MinSize" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE SH4) Release MinDependency" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE MIPS) Release MinSize" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "XBase - Win32 (WCE MIPS) Release MinDependency" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 1

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\CVector" /I "..\Common" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\CVector" /I "..\Common" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Qsh4 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\CVector" /I "..\Common" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\CVector" /I "..\Common" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\CVector" /I "..\Common" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\CVector" /I "..\Common" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Gz /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86RelMinSize"
# PROP BASE Intermediate_Dir "X86RelMinSize"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86RelMinSize"
# PROP Intermediate_Dir "X86RelMinSize"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86RelMinDependency"
# PROP BASE Intermediate_Dir "X86RelMinDependency"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86RelMinDependency"
# PROP Intermediate_Dir "X86RelMinDependency"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinSize"
# PROP BASE Intermediate_Dir "X86EMRelMinSize"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinSize"
# PROP Intermediate_Dir "X86EMRelMinSize"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Gz /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinDependency"
# PROP BASE Intermediate_Dir "X86EMRelMinDependency"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinDependency"
# PROP Intermediate_Dir "X86EMRelMinDependency"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Gz /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3RelMinSize"
# PROP BASE Intermediate_Dir "SH3RelMinSize"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3RelMinSize"
# PROP Intermediate_Dir "SH3RelMinSize"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3RelMinDependency"
# PROP BASE Intermediate_Dir "SH3RelMinDependency"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3RelMinDependency"
# PROP Intermediate_Dir "SH3RelMinDependency"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinSize"
# PROP BASE Intermediate_Dir "ARMRelMinSize"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinSize"
# PROP Intermediate_Dir "ARMRelMinSize"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinDependency"
# PROP BASE Intermediate_Dir "ARMRelMinDependency"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinDependency"
# PROP Intermediate_Dir "ARMRelMinDependency"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4RelMinSize"
# PROP BASE Intermediate_Dir "SH4RelMinSize"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4RelMinSize"
# PROP Intermediate_Dir "SH4RelMinSize"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Qsh4 /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4RelMinDependency"
# PROP BASE Intermediate_Dir "SH4RelMinDependency"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4RelMinDependency"
# PROP Intermediate_Dir "SH4RelMinDependency"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Qsh4 /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRelMinSize"
# PROP BASE Intermediate_Dir "MIPSRelMinSize"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRelMinSize"
# PROP Intermediate_Dir "MIPSRelMinSize"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRelMinDependency"
# PROP BASE Intermediate_Dir "MIPSRelMinDependency"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRelMinDependency"
# PROP Intermediate_Dir "MIPSRelMinDependency"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\CVector" /I "..\Common" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS

!ENDIF 

# Begin Target

# Name "XBase - Win32 (WCE MIPS) Debug"
# Name "XBase - Win32 (WCE SH4) Debug"
# Name "XBase - Win32 (WCE SH3) Debug"
# Name "XBase - Win32 (WCE ARM) Debug"
# Name "XBase - Win32 (WCE x86) Debug"
# Name "XBase - Win32 (WCE x86em) Debug"
# Name "XBase - Win32 (WCE x86) Release MinSize"
# Name "XBase - Win32 (WCE x86) Release MinDependency"
# Name "XBase - Win32 (WCE x86em) Release MinSize"
# Name "XBase - Win32 (WCE x86em) Release MinDependency"
# Name "XBase - Win32 (WCE SH3) Release MinSize"
# Name "XBase - Win32 (WCE SH3) Release MinDependency"
# Name "XBase - Win32 (WCE ARM) Release MinSize"
# Name "XBase - Win32 (WCE ARM) Release MinDependency"
# Name "XBase - Win32 (WCE SH4) Release MinSize"
# Name "XBase - Win32 (WCE SH4) Release MinDependency"
# Name "XBase - Win32 (WCE MIPS) Release MinSize"
# Name "XBase - Win32 (WCE MIPS) Release MinDependency"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Connection.cpp

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CONNE=\
	".\Connection.h"\
	".\StdAfx.h"\
	".\XBase.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\LibXBase\LibXBase.c

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_LIBXB=\
	"..\..\CVector\cvector.h"\
	"..\..\LibXBase\LibXBase.h"\
	"..\..\LibXBase\stdafx.h"\
	"..\..\LibXBase\xbasestruct.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\XBase.cpp

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_XBASE=\
	".\StdAfx.h"\
	".\XBase.h"\
	
NODEP_CPP_XBASE=\
	".\XBase_i.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\XBase.def
# End Source File
# Begin Source File

SOURCE=.\XBase.idl

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=.\XBase.idl

BuildCmds= \
	midl /nologo /Oicf /h "XBase.h" /iid "XBase_i.c" "XBase.idl"

".\XBase.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\XBase_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\XBase.rc

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Connection.h
# End Source File
# Begin Source File

SOURCE=..\..\LibXBase\LibXBase.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\..\LibXBase\xbasestruct.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Connection.rgs
# End Source File
# End Group
# Begin Group "Commons"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\Common\assert.c

!IF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE x86em) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH3) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE ARM) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE SH4) Release MinDependency"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinSize"

!ELSEIF  "$(CFG)" == "XBase - Win32 (WCE MIPS) Release MinDependency"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Common\ASSERT.H
# End Source File
# End Group
# End Target
# End Project
